# doxia-module-html

./: .project  README.md  pom.xml
src/main/java/com/randomnoun/maven/doxia/module/html/: HtmlParser.java  HtmlSiteModule.java  HtmlToDoxiaHtmlSerializer.nocompile  ReaderInputStream.java  package.html
src/main/javadoc/: overview.html  stylesheet.css
src/site/: site.xml
src/site/resources/css/: site.css
src/site/xhtml/: changes-report.xhtml  index.xhtml.vm
src/test/java/com/randomnoun/maven/doxia/module/html/: HtmlParserTest.java
src/test/resources/: paragraph.html  test.html
