<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.randomnoun.maven.doxia</groupId>
	<artifactId>doxia-module-html</artifactId>
	<version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Doxia module to parse (badly-formed) HTML files as part of maven site documentation</description>
    <url>http://code.randomnoun.com/doxia-module-html/index.html</url>
    <name>Doxia HTML module</name>
    <inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>org.apache.maven.doxia</groupId>
		<artifactId>doxia-modules</artifactId>
		<version>1.4</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- for ReaderInputStream
		(is now just copied into com.randomnoun.maven.doxia.module.html package directly) 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-xhtml</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-core</artifactId>
			<version>1.4</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


	</dependencies>
<scm>
	<connection>scm:git:ssh://git@gitlab.dev.randomnoun:2222/randomnoun/doxia-module-html.git</connection>
	<developerConnection>scm:git:ssh://git@gitlab.dev.randomnoun:2222/randomnoun/doxia-module-html.git</developerConnection>
	<url>http://gitlab.dev.randomonun/randomnoun/doxia-module-html</url>
  </scm>    <issueManagement>
        <system>jira</system>
        <url>http://jira.dev.randomnoun/DOXIAMODULEHTML</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.dev.randomnoun:8085/bamboo/browse/RANDOMNOUN-DOXIAMODULEHTML</url>
    </ciManagement>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>http://www.randomnoun.com/licences/bsd-simplified.txt</url>
            <distribution>repo</distribution>
            <comments>Simplified BSD License (BSD 2-clause license).</comments>
        </license>
    </licenses>    
    <mailingLists>
        <mailingList>
            <name>doxia-module-html Mailing List</name>
            <subscribe>doxia-module-html-subscribe@lists.randomnoun.com</subscribe>
            <unsubscribe>doxia-module-html-unsubscribe@lists.randomnoun.com</unsubscribe>
            <post>doxia-module-html@lists.randomnoun.com</post>
            <archive>http://lists.randomnoun.com/pipermail/doxia-module-html/</archive>
        </mailingList>
        <!-- TODO: a generic announcements / notifications list -->
    </mailingLists>
    <organization>
	    <name>randomnoun</name>
	    <url>http://www.randomnoun.com</url>
    </organization>
    <developers>
        <developer>
            <id>knoxg</id>
            <name>Greg Knox</name>
            <email>knoxg@randomnoun.com</email>
            <organization>randomnoun</organization>
            <organizationUrl>http://www.randomnoun.com</organizationUrl>
            <roles>
                <role>Software Gazelle</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/10b6f00fa8d70d6f4e042558a9433086.jpg?s=32</picUrl>
            </properties>
        </developer>
    </developers>
    <contributors>
    </contributors>
    <!-- <contributors> <contributor> <name>none yet</name> </contributor> </contributors> -->


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
				
				
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7 -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
				        <dependency>
				            <groupId>org.apache.maven.doxia</groupId>
				            <artifactId>doxia-module-xhtml</artifactId>
				            <version>1.4</version>
				        </dependency>
                        <dependency>
                            <!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

				
				
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.plexus
										</groupId>
										<artifactId>
											plexus-component-metadata
										</artifactId>
										<versionRange>
											[1.5.5,)
										</versionRange>
										<goals>
											<goal>generate-metadata</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- these dependencyManagement elements are all necessary because a bunch 
		of doxia pom.xml's contain "${project.version}" in their dependency elements 
		(which will be the version of /this/ project, not the project that it was 
		built against). 
		
		See http://svn.apache.org/viewvc/maven/doxia/doxia/tags/doxia-1.4/pom.xml?revision=1471166&view=markup
    -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-sink-api</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-logging-api</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-core</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

   <!-- 
     The performRelease profile is automatically included when performing releases.
     -->
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <stylesheetfile>${project.basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <author>true</author>
                    <linksource>true</linksource>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>target/site/apidocs</javadocDir>
                </configuration>
            </plugin>

        </plugins>
    </reporting>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>randomnoun releases</name>
			<url>http://nexus2.dev.randomnoun:8082/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>randomnoun snapshots</name>
			<url>http://nexus2.dev.randomnoun:8082/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
            <id>site</id>
            <name>doxia-module-html Website</name>
            <!-- this will be externally visible at http://code.randomnoun.com/doxia-module-html -->
            <url>scp://code.randomnoun.com/var/www/code.randomnoun.com/doxia-module-html/</url>
        </site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>